
<!--
  Example user configuration for a Hadoop cluster.

  Alexander E. Vapirev, Flemish Supercomputing Center, KU Leuven    Feb, 2020
-->

<property>
<name>mapreduce.map.memory.mb</name>
<value>12800</value>
</property>

<property>
<name>mapreduce.reduce.memory.mb</name>
<value>25600</value>
</property>

<property>
<name>mapreduce.map.java.opts</name>
<value>-Xmx10240m</value>
</property>

<property>
<name>mapreduce.reduce.java.opts</name>
<value>-Xmx20480m</value>
</property>

