
<!--
  Example user configuration for a Hadoop cluster.

  Alexander E. Vapirev, Flemish Supercomputing Center, KU Leuven    Feb, 2020
-->

<property>
<name>yarn.nodemanager.resource.memory-mb</name>
<value>614400</value>
</property>

<property>
<name>yarn.scheduler.minimum-allocation-mb</name>
<value>307200</value>
</property>

<property>
<name>yarn.scheduler.maximum-allocation-mb</name>
<value>614400</value>
</property>

<property>
<name>yarn.nodemanager.vmem-pmem-ratio</name>
<value>2.1</value>
</property>

